# 7LogicsFamilyOrgSub

./: README.md
IOS app/Family Organizer/test.xcworkspace/: contents.xcworkspacedata
IOS app/Family Organizer/test.xcworkspace/xcuserdata/Divya.xcuserdatad/: UserInterfaceState.xcuserstate
IOS app/__MACOSX/Family Organizer/: ._test.xcworkspace
IOS app/__MACOSX/Family Organizer/Family Organizer/: ._Family Organizer.xcodeproj
IOS app/__MACOSX/Family Organizer/Family Organizer/Family Organizer/: ._AddController.swift  ._AppDelegate.swift  ._BaseViewController.swift  ._Constants.swift  ._Family Organizer-Bridging-Header.h  ._HomeViewController.swift  ._Info.plist  ._Login.swift  ._Login1.swift  ._Main.storyboard  ._MenuRearViewController.swift  ._MenuTableViewCell.swift  ._MenuViewController.swift  ._SWRevealViewController.h  ._SWRevealViewController.m  ._ToDoViewController.swift
IOS app/__MACOSX/Family Organizer/Family Organizer/Family Organizer.xcodeproj/: ._project.xcworkspace
RESTfulCRUD/: db.properties
Web app/Sevenlogic/: .classpath  .project  pom.xml
Web app/Sevenlogic/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
Web app/Sevenlogic/src/main/webapp/WEB-INF/views/: calendar.jsp  expenses.jsp  header.jsp  index.jsp  journal.jsp  loginModal.jsp  navigation.jsp  recipes.jsp
Web app/Sevenlogic/src/main/webapp/resources/css/: seven.css
Web app/Sevenlogic/src/main/webapp/resources/js/: app.js  calendar.js  calendarData.json  headerWithToolTip.html  homePage.js  loginModal.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: acitivity_recipes.xml  item_todo.xml  (+13 more)
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
